sonar.projectKey=org.sonarqube:cpp-build-wrapper
sonar.projectName=Example of C/C++ Scan (with BuildWrapper)
sonar.projectVersion=1.0

sonar.sources=Applications, Constants, DatabaseAccess, DataProviderAccess, PandasCore, SymbolManaging

sonar.language=py
# Unit tests
sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPath=coverage.xml

# Integration tests
sonar.python.coverage.itReportPath=it-coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8